updateInfoAdded=true

[devicepreference.upd]
ctime=1464589342
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1412927230

[drkonqi-rename-config-section.upd]
ctime=1464589342
done=kde-4.11
mtime=1412927230

[kate-2.4.upd]
ctime=1464589325
done=kate2.4
mtime=1412418335

[kcookiescfg.upd]
ctime=1464589345
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1412880029

[kded.upd]
ctime=1464589345
done=kde3.0
mtime=1412880029

[kdeui.upd]
ctime=1464589355
done=kde4/migrate_from_kde3_icon_theme
mtime=1422389628

[kio_help.upd]
ctime=1464589353
done=kde3_2
mtime=1412880029

[kioslave.upd]
ctime=1464589345
done=kde2.2/r2,kde2.2/r3
mtime=1412880029

[konsole.upd]
ctime=1464589408
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1412861948

[konsole_remove_background_mode.upd]
ctime=1464589408
done=2.11.0-remove-background-mode
mtime=1412861948

[ksslcertificatemanager.upd]
ctime=1464589345
done=kde4.2
mtime=1412880029

[kuriikwsfilter.upd]
ctime=1464589342
done=post-kde3.1/cvs,pre-kde4.9
mtime=1412927230

[kwallet-4.13.upd]
ctime=1464589342
done=kde4.13
mtime=1412927230

[yakuake.upd]
ctime=1464589411
done=2.9.9-startupnotification
mtime=1350599726
