! Special
!*cursor: #EEEEEE
!*mouse_background: #141A20
!*mouse_foreground: #EEEEEE
!*highlight: #0F151A
!*border: #141A20
*background: #141A20
*foreground: #EEEEEE

! black
*color0: #11171C
*color8: #0F151A
! red
*color1: #551c2c
*color9: #782e43
! green
*color2: #396248
*color10: #578c6a
! yellow
*color3: #b3873d
*color11: #cba360
! blue
*color4: #4b5f84
*color12: #6b7993
! magenta
*color5:  #6a394f
*color13: #87556b
! cyan
*color6: #384752
*color14:  #4f6373
! white
*color7:  #b0a9ab
*color15: #dfd9db
