! Special
*cursor: #EEEEEE
*mouse_background: #141A20
*mouse_foreground: #EEEEEE
*highlight: #0F151A
*border: #141A20
*background: #141A20
*foreground: #EEEEEE

! Black
*color0: #11171C
*color8: #0F151A

! Red
*color1: #AC504F
*color9: #CC504F

! Green
*color2: #62AC4F
*color10: #82AC4F

! Yellow
*color3: #ACAC4F
*color11: #CCAC4F

! Blue
*color4: #4F87AC
*color12: #5287AC

! Magenta
*color5: #AC4FA9
*color13: #CC4FA9

! Cyan
*color6: #4FACA1
*color14: #51ACA1

! White
*color7: #E6E6E6
*color15: #E8E8E8
