[org/gnome/desktop/screensaver]
picture-uri='file:///home/helvethor/pictures/wallpaper/misc/arch.png'
picture-options='centered'

[org/gnome/desktop/notifications]
application-children=['gnome-tweak-tool', 'org-gnome-nautilus', 'org-gnome-clocks']

[org/gnome/desktop/notifications/application/gnome-tweak-tool]
application-id='gnome-tweak-tool.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/background]
picture-uri='file:///home/helvethor/owncloud/pictures/wallpaper/misc/arch.png'
show-desktop-icons=false
picture-options='centered'

[org/gnome/desktop/input-sources]
show-all-sources=false
current=uint32 1
sources=[('xkb', 'ch+fr')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/wm/preferences]
auto-raise=false
button-layout='appmenu:minimize,maximize,close'

[org/gnome/desktop/interface]
clock-show-date=true
gtk-im-module='gtk-im-context-simple'
clock-show-seconds=true
enable-animations=true


