[org/gnome/shell/extensions/arch-update]
notify=true
update-cmd="gnome-terminal -e 'sh -c  \"sudo pacman -Syu ; echo Done - Press enter to exit; read\" '"

[org/gnome/shell/extensions/openweather]
weather-provider='openweathermap'
days-forecast=2
unit='celsius'
geolocation-provider='openstreetmaps'
actual-city=0
use-default-owm-key=true
show-text-in-panel=true
wind-speed-unit='kph'
use-symbolic-icons=true
position-in-panel='center'
translate-condition=true
city='46.6146237,7.0593812>Bulle, District de la Gruyère, Fribourg - Freiburg, Schweiz, Suisse, Svizzera, Svizra >-1'
wind-direction=true
pressure-unit='atm'
show-comment-in-forecast=true
decimal-places=1

