[plugin/autocontacts]
addressbook-source='system-address-book'
gaim-addressbook-source='system-address-book'

[plugin/prefer-plain]
show-suppressed=true
mode='normal'

[mail]
junk-empty-on-exit-days=0
paned-size=356
trash-empty-on-exit-days=0
junk-check-incoming=true
composer-show-from-override=false
browser-close-on-reply-policy='ask'
junk-lookup-addressbook=false
load-http-images=2
headers=['<?xml version="1.0"?>\n<header name="From" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Reply-To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Cc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Bcc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Subject" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Date" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Newsgroups" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Face" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="x-evolution-mailer"/>\n']
reply-style-name='quoted'
global-view-setting=true
junk-check-custom-header=true
forward-style-name='attached'
image-loading-policy='always'
search-gravatar-for-photo=false
show-headers=[('From', true), ('Reply-To', true), ('To', true), ('Cc', true), ('Bcc', true), ('Subject', true), ('Date', true), ('Newsgroups', true), ('Face', true), ('x-evolution-mailer', false)]

[mail/filter-window]
width=352
maximized=false
height=406

[mail/composer-window]
width=960
maximized=false
height=1052

[mail/send-recv-window]
width=600
maximized=false
height=200

[mail/subscription-window]
width=600
maximized=false
height=400

[/]
default-calendar='system-calendar'
version='3.22.2'

[addressbook]
primary-addressbook='system-address-book'
completion-show-address=false
vpane-position=400
completion-minimum-query-length=3

[calendar]
tag-vpane-position=0.0011600928074245939
confirm-purge=true
hpane-position=183
day-end-hour=18
use-24hour-format=true
task-vpane-position=400
work-day-friday=true
day-start-hour=7
recur-events-italic=false
last-notification-time=1476950100
prefer-new-item=''
memo-vpane-position=400
day-start-minute=0
work-day-saturday=false
primary-calendar='birthdays'
work-day-sunday=false
time-divisions=30
work-day-tuesday=true
work-day-thursday=true
work-day-wednesday=true
date-navigator-pane-position=175
week-start-day-name='monday'
primary-memos='system-memo-list'
day-end-minute=0
editor-show-timezone=true
primary-tasks='system-task-list'
work-day-monday=true

[shell/window]
width=960
maximized=false
height=1052
x=2880
y=0

[shell]
folder-bar-width=259
sidebar-visible=true
default-component-id='mail'
buttons-visible=true
attachment-view=0
start-offline=false
toolbar-visible=true
statusbar-visible=true
