[/]
app-picker-view=uint32 1
command-history=['gconf-editor', 'restart']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'openweather-extension@jenslody.de', 'clipboard-indicator@tudmotu.com', 'shell-volume-mixer@derhofbauer.at', 'fq@megh', 'services-systemd@abteil.org', 'arch-update@RaphaelRochet', 'window-list-mod@vagonpop.gmail.com', 'shellshape@gfxmonk.net']
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'libreoffice-startcenter.desktop', 'evolution.desktop', 'org.gnome.Calendar.desktop']

[calendar]
show-weekdate=false

[extensions/services]
systemd=@as []

[extensions/extensions]
position='panel'
show-add=true

[extensions/rss-feed]
enable-debug=false
rss-feeds-list=['https://www.upwork.com/ab/feed/jobs/rss?category2=web_mobile_software_dev&subcategory2=scripts_utilities&sort=create_time+desc&api_params=1&q=&securityToken=62952f619604f60ad7c91021469fabaa88b745157b17b841668ff27464e636007f915acb60cb42ca60751289586fa42b0644f1bfff3ce2775c793a5807822914&userUid=811573573996240896&orgUid=811576002215702529']
items-visible=7
update-interval=1

[extensions/user-theme]
name='Arc-Dark'

[extensions/arch-update]
notify=true
update-cmd="gnome-terminal -e 'sh -c  \"sudo pacman -Syu\" '"

[extensions/clipboard-indicator]
enable-keybindings=false

[extensions/openweather]
weather-provider='openweathermap'
days-forecast=2
unit='celsius'
geolocation-provider='openstreetmaps'
actual-city=0
use-default-owm-key=true
show-text-in-panel=true
wind-speed-unit='kph'
use-symbolic-icons=true
position-in-panel='center'
translate-condition=true
city='46.6146237,7.0593812>Bulle, District de la Gruyère, Fribourg - Freiburg, Schweiz, Suisse, Svizzera, Svizra >-1'
wind-direction=true
pressure-unit='atm'
show-comment-in-forecast=true
decimal-places=1
