[/]
include-pointer=false
include-border=false
border-effect='none'
auto-save-directory='file:///home/helvethor/owncloud/pictures/screenshots'
delay=0
last-save-directory='file:///home/helvethor/pictures'
