[interface]
clock-show-date=true
gtk-key-theme='Default'
gtk-im-module='gtk-im-context-simple'
clock-show-seconds=true
enable-animations=true
gtk-theme='Arc-Darker'
toolkit-accessibility=false

[notifications]
application-children=['gnome-tweak-tool', 'org-gnome-nautilus', 'org-gnome-clocks', 'firefox', 'thunderbird', 'owncloud', 'evolution']

[notifications/application/ghb]
application-id='ghb.desktop'

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[notifications/application/firefox]
application-id='firefox.desktop'

[notifications/application/android-studio]
application-id='android-studio.desktop'

[notifications/application/filezilla]
application-id='filezilla.desktop'

[notifications/application/gnome-mplayer]
application-id='gnome-mplayer.desktop'

[notifications/application/owncloud]
application-id='owncloud.desktop'

[notifications/application/gnome-tweak-tool]
application-id='gnome-tweak-tool.desktop'

[notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[notifications/application/evolution]
application-id='evolution.desktop'

[notifications/application/thunderbird]
application-id='thunderbird.desktop'

[screensaver]
picture-uri='file:///home/helvethor/pictures/wallpaper/homemade/dragon-curve-2.png'
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[session]
idle-delay=uint32 900

[calendar]
show-weekdate=false

[wm/preferences]
auto-raise=false
button-layout='appmenu:minimize,maximize,close'
resize-with-right-button=false
action-middle-click-titlebar='toggle-shade'

[background]
picture-uri='file:///home/helvethor/pictures/wallpaper/homemade/dragon-curve-2.png'
show-desktop-icons=false
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[input-sources]
show-all-sources=false
current=uint32 1
sources=[('xkb', 'ch+fr')]
xkb-options=['terminate:ctrl_alt_bksp']
