[/]
default-task-list='1476888656.857.7@fenrir'
default-calendar='system-calendar'
default-mail-identity='1476721404.9280.0@fenrir'
default-mail-account='1476721404.9280.2@fenrir'
version='3.22.4'

[plugin/autocontacts]
addressbook-source='system-address-book'
gaim-addressbook-source='system-address-book'

[plugin/prefer-plain]
show-suppressed=true
mode='normal'

[shell/window]
width=960
maximized=false
height=1052
x=2880
y=0

[shell]
folder-bar-width=261
sidebar-visible-sub=true
statusbar-visible-sub=true
toolbar-visible-sub=true
sidebar-visible=true
buttons-visible-sub=true
folder-bar-width-sub=259
buttons-visible=true
attachment-view=0
default-component-id='mail'
start-offline=false
toolbar-visible=true
statusbar-visible=true

[calendar]
tag-vpane-position=0.0011600928074245939
confirm-purge=true
hpane-position=183
day-end-hour=18
use-24hour-format=true
task-vpane-position=400
work-day-friday=true
day-start-hour=7
recur-events-italic=false
last-notification-time=1485010500
prefer-new-item=''
memo-vpane-position=400
day-start-minute=0
work-day-saturday=false
primary-calendar='birthdays'
work-day-sunday=false
work-day-monday=true
time-divisions=30
work-day-tuesday=true
work-day-thursday=true
work-day-wednesday=true
date-navigator-pane-position-sub=175
date-navigator-pane-position=175
primary-memos='system-memo-list'
day-end-minute=0
editor-show-timezone=true
primary-tasks='system-task-list'
week-start-day-name='monday'

[spamassassin]
learn-command=''
command=''
local-only=true

[mail]
show-headers=[('From', true), ('Reply-To', true), ('To', true), ('Cc', true), ('Bcc', true), ('Subject', true), ('Date', true), ('Newsgroups', true), ('Face', true), ('x-evolution-mailer', false)]
composer-spell-languages=['en', 'fr_CH', 'de_CH']
junk-empty-on-exit-days=0
trash-empty-on-exit-days=0
paned-size=356
paned-size-sub=447
junk-check-incoming=true
composer-show-from-override=false
browser-close-on-reply-policy='ask'
junk-lookup-addressbook=false
load-http-images=2
headers=['<?xml version="1.0"?>\n<header name="From" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Reply-To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Cc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Bcc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Subject" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Date" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Newsgroups" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Face" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="x-evolution-mailer"/>\n']
reply-style-name='quoted'
global-view-setting=true
junk-check-custom-header=true
forward-style-name='attached'
image-loading-policy='always'
search-gravatar-for-photo=false
prompt-on-composer-mode-switch=true
prompt-on-mark-all-read=true

[mail/browser-window]
width=600
maximized=false
height=400

[mail/filter-window]
width=352
maximized=false
height=406

[mail/composer-window]
width=960
maximized=false
height=1052

[mail/send-recv-window]
width=600
maximized=false
height=294

[mail/subscription-window]
width=600
maximized=false
height=400

[bogofilter]
command=''
utf8-for-spam-filter=true

[addressbook]
primary-addressbook='system-address-book'
completion-show-address=false
vpane-position=400
completion-minimum-query-length=3
