[/]
saved-channel-list=[{'account': <'/org/freedesktop/Telepathy/Account/idle/irc/helvethor0'>, 'channel': <'#Root-Me'>}, {'account': <'/org/freedesktop/Telepathy/Account/idle/irc/helvethor0'>, 'channel': <'#root-me_challenge'>}]
last-selected-channel={'account': <'/org/freedesktop/Telepathy/Account/idle/irc/helvethor0'>, 'channel': <'#root-me_challenge'>}
window-maximized=false
window-size=[800, 500]
