[/]
include-pointer=false
include-border=false
border-effect='none'
delay=0
last-save-directory='file:///media/helvethor/owncloud/heia/year-1/en/presentation'
auto-save-directory='file:///home/helvethor/owncloud/pictures/screenshots'
