Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: awDOfBG8ATpIC2nrUMGw/w==
SHA1-Digest: TDfjONRPxQm+ZT4ar3RM3Q13S2Y=

Name: README_dict_fr.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: wYC7b2k8ZxMU+E1bAn6ThQ==
SHA1-Digest: yF3UO0smqzv7I3dsZ/kReYRUgZs=

Name: dictionaries/fr-classic-reform.aff
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1mUUGTexHD4tSxTAcDi0+A==
SHA1-Digest: 6HbANV5LNmTy5ZaOHTySW4lSRqk=

Name: dictionaries/fr-classic-reform.dic
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2YA0wLLbi9S6dTAD/mN0rw==
SHA1-Digest: 44wqHq6/kOWwcGt9jtBx2cV4wzc=

Name: dictionaries/fr-classic.aff
Digest-Algorithms: MD5 SHA1
MD5-Digest: xko79hzr6wGDqq+jggOs8w==
SHA1-Digest: Iar9xzIY9dAMh0Zmk55Fa2ZRAtw=

Name: dictionaries/fr-classic.dic
Digest-Algorithms: MD5 SHA1
MD5-Digest: pw1PwKJxHbcMHFsrknso7A==
SHA1-Digest: BcgfU+9eQVtAP7ddxMc1PsDvAf0=

Name: dictionaries/fr-modern.aff
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3D1pPmNVuiIATJJyxbbjTw==
SHA1-Digest: oVzGCh9b+mIW/lqTSd58ZdRfasA=

Name: dictionaries/fr-modern.dic
Digest-Algorithms: MD5 SHA1
MD5-Digest: +7KfVTEhBcUXHLdk4gUasA==
SHA1-Digest: CsS8EnSTsuil56vTrfv7m0vLgws=

Name: dictionaries/fr-reform.aff
Digest-Algorithms: MD5 SHA1
MD5-Digest: H3pZJHQ2AXtHmMk7dK45Qw==
SHA1-Digest: FgxefO52aDhpAZ1kW3b/Wv2c9+c=

Name: dictionaries/fr-reform.dic
Digest-Algorithms: MD5 SHA1
MD5-Digest: ABYEAQlc5hvj8LQ+yD9sXQ==
SHA1-Digest: w3acAYdIeQcEGu8mpJaj5/Vspeg=

