tilda_config_version="1.3.3"
# command=""
font="Fira Mono 11"
key="F9"
addtab_key="<Shift><Control>t"
fullscreen_key="F11"
toggle_transparency_key="Pause"
toggle_searchbar_key="<Shift><Control>f"
closetab_key="<Shift><Control>w"
nexttab_key="<Control>Page_Down"
prevtab_key="<Control>Page_Up"
movetableft_key="<Shift><Control>Page_Up"
movetabright_key="<Shift><Control>Page_Down"
gototab_1_key="<Alt>1"
gototab_2_key="<Alt>2"
gototab_3_key="<Alt>3"
gototab_4_key="<Alt>4"
gototab_5_key="<Alt>5"
gototab_6_key="<Alt>6"
gototab_7_key="<Alt>7"
gototab_8_key="<Alt>8"
gototab_9_key="<Alt>9"
gototab_10_key="<Alt>0"
copy_key="<Shift><Control>c"
paste_key="<Shift><Control>v"
quit_key="<Shift><Control>q"
title="Tilda - Hybrid Reduced Contrast"
background_color="white"
# working_dir=""
web_browser="x-www-browser"
increase_font_size_key="<Control>equal"
decrease_font_size_key="<Control>minus"
normalize_font_size_key="<Control>0"
show_on_monitor="DVI-D-0"
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
max_width=960
max_height=1053
min_width=1
min_height=1
x_pos=960
y_pos=27
tab_pos=4
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
scheme=0
slide_sleep_usec=5000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
# show_on_monitor_number=0
title_max_length=25
palette = {11565, 15420, 17990, 42405, 16962, 16962, 35980, 38036, 16448, 57054, 37779, 24415, 24415, 33153, 40349, 34181, 26471, 36751, 24158, 36237, 34695, 27756, 31354, 32896, 16962, 20560, 22873, 52428, 26214, 26214, 46517, 48573, 26728, 61680, 50886, 29812, 33153, 41634, 48830, 45746, 38036, 48059, 35466, 48830, 47031, 50629, 51400, 50886}
scrollbar_pos=2
back_red=8995
back_green=10280
back_blue=12850
text_red=50629
text_green=51400
text_blue=50886
cursor_red=50629
cursor_green=51400
cursor_blue=50886
scroll_history_infinite=false
scroll_on_output=true
notebook_border=false
antialias=true
scrollbar=false
grab_focus=true
above=false
notaskbar=true
bold=true
blinks=true
scroll_on_key=true
bell=false
run_command=false
pinned=true
animation=true
hidden=false
set_as_desktop=false
centered_horizontally=false
centered_vertically=false
enable_transparency=true
double_buffer=false
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_max_length_flag=true
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
# image=""
# scroll_background=false
# use_image=false
transparency=0
back_alpha=62255
