(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/helvethor/downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
aI1
asS'filename'
p18
S'Big_Buck_Bunny_1080p_surround_frostclick.com_frostwire.com.torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/helvethor/downloads/deluge'
p22
sS'time_added'
p23
F1449430991.3312769
sS'total_uploaded'
p24
I227098785
sS'torrent_id'
p25
S'f84b51f0d2c3455ab5dabb6643b4340234cd036e'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'url'
p36
S'http://tracker.frostwire.com:6969/announce'
p37
sS'fail_limit'
p38
I0
sS'complete_sent'
p39
I00
sS'source'
p40
I1
sS'start_sent'
p41
I00
sS'tier'
p42
I0
sS'updating'
p43
I00
sasS'magnet'
p44
NsS'remove_at_ratio'
p45
I00
sS'stop_ratio'
p46
F2
sS'is_finished'
p47
I01
sba(ideluge.core.torrentmanager
TorrentState
p48
(dp49
g7
F-1
sg8
S'/home/helvethor/downloads'
p50
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp51
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'Star.Wars.1977-2005.BluRay.720p.x264.AAC.torrent'
p52
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p53
sg23
F1449401008.1442859
sg24
I3693481162
sg25
S'07f54ea07f5465d1f735bbf6717ea8b2b4519f11'
p54
sg27
I01
sg28
I00
sg29
I00
sg30
(lp55
(dp56
S'send_stats'
p57
I01
sS'fails'
p58
I0
sS'verified'
p59
I00
sS'url'
p60
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p61
sS'fail_limit'
p62
I0
sS'complete_sent'
p63
I00
sS'source'
p64
I1
sS'start_sent'
p65
I00
sS'tier'
p66
I0
sS'updating'
p67
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p68
(dp69
g7
F-1
sg8
S'/home/helvethor/downloads'
p70
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp71
I1
asg18
S'Enter.The.Void.(2009).TiNY.720p.[MKVCorp].mkv.torrent'
p72
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p73
sg23
F1450556905.4208519
sg24
I81858705
sg25
S'073410d89f61f18328088807099042ec043bc949'
p74
sg27
I01
sg28
I00
sg29
I00
sg30
(lp75
(dp76
S'send_stats'
p77
I01
sS'fails'
p78
I0
sS'verified'
p79
I00
sS'url'
p80
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p81
sS'fail_limit'
p82
I0
sS'complete_sent'
p83
I00
sS'source'
p84
I1
sS'start_sent'
p85
I00
sS'tier'
p86
I0
sS'updating'
p87
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p88
(dp89
g7
F-1
sg8
S'/home/helvethor/downloads'
p90
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp91
I1
aI1
aI1
asg18
S'Le Boulet 2002 French DvDRip Xvid AC3 Empereur-Team.torrent'
p92
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p93
sg23
F1451054524.811734
sg24
I311296
sg25
S'7aea80b40cdad4e26c95148da0e3f8d2c37aaa05'
p94
sg27
I01
sg28
I00
sg29
I00
sg30
(lp95
(dp96
S'send_stats'
p97
I01
sS'fails'
p98
I0
sS'verified'
p99
I00
sS'url'
p100
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p101
sS'fail_limit'
p102
I0
sS'complete_sent'
p103
I00
sS'source'
p104
I1
sS'start_sent'
p105
I00
sS'tier'
p106
I0
sS'updating'
p107
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p108
(dp109
g7
F-1
sg8
S'/home/helvethor/downloads'
p110
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp111
I1
aI1
aI1
asg18
S'37c6fc8d200c45bf23d38fa254b21ed8a7c9fb8f'
p112
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p113
sg23
F1450791679.7936161
sg24
I17398234075
sg25
S'37c6fc8d200c45bf23d38fa254b21ed8a7c9fb8f'
p114
sg27
I01
sg28
I00
sg29
I00
sg30
(lp115
(dp116
S'send_stats'
p117
I01
sS'fails'
p118
I0
sS'verified'
p119
I00
sS'url'
p120
S'udp://tracker.openbittorrent.com:80'
p121
sS'fail_limit'
p122
I0
sS'complete_sent'
p123
I00
sS'source'
p124
I4
sS'start_sent'
p125
I00
sS'tier'
p126
I0
sS'updating'
p127
I00
sa(dp128
S'send_stats'
p129
I01
sS'fails'
p130
I0
sS'verified'
p131
I00
sS'url'
p132
S'udp://open.demonii.com:1337'
p133
sS'fail_limit'
p134
I0
sS'complete_sent'
p135
I00
sS'source'
p136
I4
sS'start_sent'
p137
I00
sS'tier'
p138
I0
sS'updating'
p139
I00
sa(dp140
S'send_stats'
p141
I01
sS'fails'
p142
I0
sS'verified'
p143
I00
sS'url'
p144
S'udp://tracker.coppersurfer.tk:6969'
p145
sS'fail_limit'
p146
I0
sS'complete_sent'
p147
I00
sS'source'
p148
I4
sS'start_sent'
p149
I00
sS'tier'
p150
I0
sS'updating'
p151
I00
sa(dp152
S'send_stats'
p153
I01
sS'fails'
p154
I0
sS'verified'
p155
I00
sS'url'
p156
S'udp://exodus.desync.com:6969'
p157
sS'fail_limit'
p158
I0
sS'complete_sent'
p159
I00
sS'source'
p160
I4
sS'start_sent'
p161
I00
sS'tier'
p162
I0
sS'updating'
p163
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p164
(dp165
g7
F-1
sg8
S'/home/helvethor/downloads'
p166
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp167
I1
aI1
aI1
aI1
aI1
asg18
S'ec4262a91484e8b6477043ff98e8c99decd37e68'
p168
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p169
sg23
F1451932529.7365961
sg24
I575558152
sg25
S'ec4262a91484e8b6477043ff98e8c99decd37e68'
p170
sg27
I01
sg28
I00
sg29
I00
sg30
(lp171
(dp172
S'send_stats'
p173
I01
sS'fails'
p174
I0
sS'verified'
p175
I00
sS'url'
p176
S'udp://tracker.openbittorrent.com:80'
p177
sS'fail_limit'
p178
I0
sS'complete_sent'
p179
I00
sS'source'
p180
I4
sS'start_sent'
p181
I00
sS'tier'
p182
I0
sS'updating'
p183
I00
sa(dp184
S'send_stats'
p185
I01
sS'fails'
p186
I0
sS'verified'
p187
I00
sS'url'
p188
S'udp://open.demonii.com:1337'
p189
sS'fail_limit'
p190
I0
sS'complete_sent'
p191
I00
sS'source'
p192
I4
sS'start_sent'
p193
I00
sS'tier'
p194
I0
sS'updating'
p195
I00
sa(dp196
S'send_stats'
p197
I01
sS'fails'
p198
I0
sS'verified'
p199
I00
sS'url'
p200
S'udp://tracker.coppersurfer.tk:6969'
p201
sS'fail_limit'
p202
I0
sS'complete_sent'
p203
I00
sS'source'
p204
I4
sS'start_sent'
p205
I00
sS'tier'
p206
I0
sS'updating'
p207
I00
sa(dp208
S'send_stats'
p209
I01
sS'fails'
p210
I0
sS'verified'
p211
I00
sS'url'
p212
S'udp://exodus.desync.com:6969'
p213
sS'fail_limit'
p214
I0
sS'complete_sent'
p215
I00
sS'source'
p216
I4
sS'start_sent'
p217
I00
sS'tier'
p218
I0
sS'updating'
p219
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p220
(dp221
g7
F-1
sg8
S'/home/helvethor/downloads'
p222
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp223
I1
aI1
aI1
aI1
aI1
asg18
S"Les Nuls - Inte\xcc\x81grilm - L' inte\xcc\x81grule 1 & 2 + La Cite\xcc\x81 de la Peur - FR DVDRIP CorteX.torrent"
p224
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p225
sg23
F1450963427.154295
sg24
I151895510
sg25
S'6df58e710735d7cc2ed14646b2ef8d11ac30741b'
p226
sg27
I01
sg28
I00
sg29
I00
sg30
(lp227
(dp228
S'send_stats'
p229
I01
sS'fails'
p230
I0
sS'verified'
p231
I00
sS'url'
p232
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p233
sS'fail_limit'
p234
I0
sS'complete_sent'
p235
I00
sS'source'
p236
I1
sS'start_sent'
p237
I00
sS'tier'
p238
I0
sS'updating'
p239
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p240
(dp241
g7
F-1
sg8
S'/home/helvethor/downloads'
p242
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp243
I1
asg18
S'linuxmint-17.3-cinnamon-64bit.iso.torrent'
p244
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p245
sg23
F1452867266.5195391
sg24
I429129711
sg25
S'b65c2bb749589035347180e8b0931899859cfd8e'
p246
sg27
I01
sg28
I00
sg29
I00
sg30
(lp247
(dp248
S'send_stats'
p249
I01
sS'fails'
p250
I0
sS'verified'
p251
I00
sS'url'
p252
S'http://torrents.linuxmint.com/announce.php'
p253
sS'fail_limit'
p254
I0
sS'complete_sent'
p255
I00
sS'source'
p256
I1
sS'start_sent'
p257
I00
sS'tier'
p258
I0
sS'updating'
p259
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sbasb.