(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/helvethor/downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
asS'filename'
p18
S'Le Magnifique (1973).torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/helvethor/downloads/deluge'
p22
sS'time_added'
p23
F1460658109.093857
sS'total_uploaded'
p24
I0
sS'torrent_id'
p25
S'f237b9cb10f3f14b99742fa955406ac5ff310680'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'url'
p36
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p37
sS'fail_limit'
p38
I0
sS'complete_sent'
p39
I00
sS'source'
p40
I1
sS'start_sent'
p41
I00
sS'tier'
p42
I0
sS'updating'
p43
I00
sasS'magnet'
p44
NsS'remove_at_ratio'
p45
I00
sS'stop_ratio'
p46
F2
sS'is_finished'
p47
I01
sba(ideluge.core.torrentmanager
TorrentState
p48
(dp49
g7
F-1
sg8
S'/home/helvethor/downloads'
p50
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp51
I1
aI1
asg18
S'kali-linux-2016.1-amd64.torrent'
p52
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p53
sg23
F1456858510.144285
sg24
I331462943
sg25
S'5aec5ee9f2d044316fe1de29d221452103ceb958'
p54
sg27
I01
sg28
I00
sg29
I00
sg30
(lp55
(dp56
S'send_stats'
p57
I01
sS'fails'
p58
I0
sS'verified'
p59
I00
sS'url'
p60
S'udp://tracker.kali.org:6969/announce'
p61
sS'fail_limit'
p62
I0
sS'complete_sent'
p63
I00
sS'source'
p64
I1
sS'start_sent'
p65
I00
sS'tier'
p66
I0
sS'updating'
p67
I00
sa(dp68
S'send_stats'
p69
I01
sS'fails'
p70
I0
sS'verified'
p71
I00
sS'url'
p72
S'http://tracker.kali.org:6969/announce'
p73
sS'fail_limit'
p74
I0
sS'complete_sent'
p75
I00
sS'source'
p76
I1
sS'start_sent'
p77
I00
sS'tier'
p78
I1
sS'updating'
p79
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p80
(dp81
g7
F-1
sg8
S'/home/helvethor/downloads'
p82
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp83
I1
asg18
S'2016-03-18-raspbian-jessie.zip.torrent'
p84
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p85
sg23
F1461779450.3951759
sg24
I106464696
sg25
S'2e72603a377f702ca81020f634ada0ff6731544f'
p86
sg27
I01
sg28
I00
sg29
I00
sg30
(lp87
(dp88
S'send_stats'
p89
I01
sS'fails'
p90
I0
sS'verified'
p91
I00
sS'url'
p92
S'http://tracker.raspberrypi.org:6969/announce'
p93
sS'fail_limit'
p94
I0
sS'complete_sent'
p95
I00
sS'source'
p96
I1
sS'start_sent'
p97
I00
sS'tier'
p98
I0
sS'updating'
p99
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p100
(dp101
g7
F-1
sg8
S'/home/helvethor/downloads'
p102
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp103
I1
aI1
asg18
S'Machete Kills (2013).torrent'
p104
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p105
sg23
F1453989255.2228701
sg24
I0
sg25
S'c31ff6a1507b33417810831c8888a83765553832'
p106
sg27
I01
sg28
I00
sg29
I00
sg30
(lp107
(dp108
S'send_stats'
p109
I01
sS'fails'
p110
I0
sS'verified'
p111
I00
sS'url'
p112
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p113
sS'fail_limit'
p114
I0
sS'complete_sent'
p115
I00
sS'source'
p116
I1
sS'start_sent'
p117
I00
sS'tier'
p118
I0
sS'updating'
p119
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p120
(dp121
g7
F-1
sg8
S'/home/helvethor/downloads'
p122
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp123
I1
aI1
aI1
aI1
aI1
asg18
S'ec4262a91484e8b6477043ff98e8c99decd37e68'
p124
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p125
sg23
F1451932529.7365961
sg24
I10964523705
sg25
S'ec4262a91484e8b6477043ff98e8c99decd37e68'
p126
sg27
I01
sg28
I00
sg29
I00
sg30
(lp127
(dp128
S'send_stats'
p129
I01
sS'fails'
p130
I0
sS'verified'
p131
I00
sS'url'
p132
S'udp://tracker.openbittorrent.com:80'
p133
sS'fail_limit'
p134
I0
sS'complete_sent'
p135
I00
sS'source'
p136
I4
sS'start_sent'
p137
I00
sS'tier'
p138
I0
sS'updating'
p139
I00
sa(dp140
S'send_stats'
p141
I01
sS'fails'
p142
I0
sS'verified'
p143
I00
sS'url'
p144
S'udp://open.demonii.com:1337'
p145
sS'fail_limit'
p146
I0
sS'complete_sent'
p147
I00
sS'source'
p148
I4
sS'start_sent'
p149
I00
sS'tier'
p150
I0
sS'updating'
p151
I00
sa(dp152
S'send_stats'
p153
I01
sS'fails'
p154
I0
sS'verified'
p155
I00
sS'url'
p156
S'udp://tracker.coppersurfer.tk:6969'
p157
sS'fail_limit'
p158
I0
sS'complete_sent'
p159
I00
sS'source'
p160
I4
sS'start_sent'
p161
I00
sS'tier'
p162
I0
sS'updating'
p163
I00
sa(dp164
S'send_stats'
p165
I01
sS'fails'
p166
I0
sS'verified'
p167
I00
sS'url'
p168
S'udp://exodus.desync.com:6969'
p169
sS'fail_limit'
p170
I0
sS'complete_sent'
p171
I00
sS'source'
p172
I4
sS'start_sent'
p173
I00
sS'tier'
p174
I0
sS'updating'
p175
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p176
(dp177
g7
F-1
sg8
S'/home/helvethor/downloads'
p178
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp179
I1
aI1
asg18
S'The Dictator [2012][VF][DVDRIP][XVID].torrent'
p180
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p181
sg23
F1455371157.6851001
sg24
I0
sg25
S'0c09675625b995c480b9c9132d9dee76a7de3b22'
p182
sg27
I01
sg28
I00
sg29
I00
sg30
(lp183
(dp184
S'send_stats'
p185
I01
sS'fails'
p186
I0
sS'verified'
p187
I00
sS'url'
p188
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p189
sS'fail_limit'
p190
I0
sS'complete_sent'
p191
I00
sS'source'
p192
I1
sS'start_sent'
p193
I00
sS'tier'
p194
I0
sS'updating'
p195
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p196
(dp197
g7
F-1
sg8
S'/home/helvethor/downloads'
p198
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp199
I1
aI1
asg18
S'Tokyo.Tribe.2014.DVDRip.x264.AC3.VOSTFR.FANSUB.ViOlenCe.torrent'
p200
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p201
sg23
F1453989282.9709499
sg24
I0
sg25
S'55876c430a0c5247ca88e78687a285e963ef2048'
p202
sg27
I01
sg28
I00
sg29
I00
sg30
(lp203
(dp204
S'send_stats'
p205
I01
sS'fails'
p206
I0
sS'verified'
p207
I00
sS'url'
p208
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p209
sS'fail_limit'
p210
I0
sS'complete_sent'
p211
I00
sS'source'
p212
I1
sS'start_sent'
p213
I00
sS'tier'
p214
I0
sS'updating'
p215
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p216
(dp217
g7
F-1
sg8
S'/home/helvethor/downloads'
p218
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp219
I1
asg18
S'clear.history.2013.french.dvdrip.xvid-stvfrv.avi.torrent'
p220
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p221
sg23
F1455371242.0826969
sg24
I0
sg25
S'33231aa4aaeea805b725a459e8e92e5cf0f5d098'
p222
sg27
I01
sg28
I00
sg29
I00
sg30
(lp223
(dp224
S'send_stats'
p225
I01
sS'fails'
p226
I0
sS'verified'
p227
I00
sS'url'
p228
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p229
sS'fail_limit'
p230
I0
sS'complete_sent'
p231
I00
sS'source'
p232
I1
sS'start_sent'
p233
I00
sS'tier'
p234
I0
sS'updating'
p235
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p236
(dp237
g7
F-1
sg8
S'/home/helvethor/downloads'
p238
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp239
I1
aI1
asg18
S"C'est arriv\xc3\xa9 pr\xc3\xa8s de chez vous - Benoit Poelvvoorde.torrent"
p240
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p241
sg23
F1454955492.1604109
sg24
I0
sg25
S'873364333555d94e0f0d11b2610e398a7309def9'
p242
sg27
I01
sg28
I00
sg29
I00
sg30
(lp243
(dp244
S'send_stats'
p245
I01
sS'fails'
p246
I0
sS'verified'
p247
I00
sS'url'
p248
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p249
sS'fail_limit'
p250
I0
sS'complete_sent'
p251
I00
sS'source'
p252
I1
sS'start_sent'
p253
I00
sS'tier'
p254
I0
sS'updating'
p255
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p256
(dp257
g7
F-1
sg8
S'/home/helvethor/downloads'
p258
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp259
I1
aI1
aI1
asg18
S'Ao.Le.Dernier.Neandertal.2010.FRENCH.720p.x264.mHD-FTX.torrent'
p260
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p261
sg23
F1455970206.0244939
sg24
I18612224
sg25
S'd6c0a057673ffae0612d74b23382785873de95cf'
p262
sg27
I01
sg28
I00
sg29
I00
sg30
(lp263
(dp264
S'send_stats'
p265
I01
sS'fails'
p266
I0
sS'verified'
p267
I00
sS'url'
p268
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p269
sS'fail_limit'
p270
I0
sS'complete_sent'
p271
I00
sS'source'
p272
I1
sS'start_sent'
p273
I00
sS'tier'
p274
I0
sS'updating'
p275
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p276
(dp277
g7
F-1
sg8
S'/home/helvethor/downloads'
p278
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp279
I1
asg18
S"H2g2 [1080p] MULTi 2005 BluRay x264-Pop (le guide du voyageur galactique - The Hitchhiker's Guide to the Galaxy) .mkv.torrent"
p280
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p281
sg23
F1463074332.823885
sg24
I4571136
sg25
S'12a25618a470edf46297517c7627f29595754ec4'
p282
sg27
I01
sg28
I00
sg29
I00
sg30
(lp283
(dp284
S'send_stats'
p285
I01
sS'fails'
p286
I0
sS'verified'
p287
I00
sS'url'
p288
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p289
sS'fail_limit'
p290
I0
sS'complete_sent'
p291
I00
sS'source'
p292
I1
sS'start_sent'
p293
I00
sS'tier'
p294
I0
sS'updating'
p295
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p296
(dp297
g7
F-1
sg8
S'/home/helvethor/downloads'
p298
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp299
I1
aI1
aI1
asg18
S'Le Boulet 2002 French DvDRip Xvid AC3 Empereur-Team.torrent'
p300
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p301
sg23
F1451054524.811734
sg24
I825407804
sg25
S'7aea80b40cdad4e26c95148da0e3f8d2c37aaa05'
p302
sg27
I01
sg28
I00
sg29
I00
sg30
(lp303
(dp304
S'send_stats'
p305
I01
sS'fails'
p306
I0
sS'verified'
p307
I00
sS'url'
p308
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p309
sS'fail_limit'
p310
I0
sS'complete_sent'
p311
I00
sS'source'
p312
I1
sS'start_sent'
p313
I00
sS'tier'
p314
I0
sS'updating'
p315
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p316
(dp317
g7
F-1
sg8
S'/home/helvethor/downloads'
p318
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp319
I1
aI1
aI1
asg18
S'37c6fc8d200c45bf23d38fa254b21ed8a7c9fb8f'
p320
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p321
sg23
F1450791679.7936161
sg24
I26650879870
sg25
S'37c6fc8d200c45bf23d38fa254b21ed8a7c9fb8f'
p322
sg27
I01
sg28
I00
sg29
I00
sg30
(lp323
(dp324
S'send_stats'
p325
I01
sS'fails'
p326
I0
sS'verified'
p327
I00
sS'url'
p328
S'udp://tracker.openbittorrent.com:80'
p329
sS'fail_limit'
p330
I0
sS'complete_sent'
p331
I00
sS'source'
p332
I4
sS'start_sent'
p333
I00
sS'tier'
p334
I0
sS'updating'
p335
I00
sa(dp336
S'send_stats'
p337
I01
sS'fails'
p338
I0
sS'verified'
p339
I00
sS'url'
p340
S'udp://open.demonii.com:1337'
p341
sS'fail_limit'
p342
I0
sS'complete_sent'
p343
I00
sS'source'
p344
I4
sS'start_sent'
p345
I00
sS'tier'
p346
I0
sS'updating'
p347
I00
sa(dp348
S'send_stats'
p349
I01
sS'fails'
p350
I0
sS'verified'
p351
I00
sS'url'
p352
S'udp://tracker.coppersurfer.tk:6969'
p353
sS'fail_limit'
p354
I0
sS'complete_sent'
p355
I00
sS'source'
p356
I4
sS'start_sent'
p357
I00
sS'tier'
p358
I0
sS'updating'
p359
I00
sa(dp360
S'send_stats'
p361
I01
sS'fails'
p362
I0
sS'verified'
p363
I00
sS'url'
p364
S'udp://exodus.desync.com:6969'
p365
sS'fail_limit'
p366
I0
sS'complete_sent'
p367
I00
sS'source'
p368
I4
sS'start_sent'
p369
I00
sS'tier'
p370
I0
sS'updating'
p371
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p372
(dp373
g7
F-1
sg8
S'/home/helvethor/downloads'
p374
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp375
I1
aI1
aI1
aI1
aI1
asg18
S"Les Nuls - Inte\xcc\x81grilm - L' inte\xcc\x81grule 1 & 2 + La Cite\xcc\x81 de la Peur - FR DVDRIP CorteX.torrent"
p376
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p377
sg23
F1450963427.154295
sg24
I650258689
sg25
S'6df58e710735d7cc2ed14646b2ef8d11ac30741b'
p378
sg27
I01
sg28
I00
sg29
I00
sg30
(lp379
(dp380
S'send_stats'
p381
I01
sS'fails'
p382
I0
sS'verified'
p383
I00
sS'url'
p384
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p385
sS'fail_limit'
p386
I0
sS'complete_sent'
p387
I00
sS'source'
p388
I1
sS'start_sent'
p389
I00
sS'tier'
p390
I0
sS'updating'
p391
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p392
(dp393
g7
F-1
sg8
S'/home/helvethor/downloads'
p394
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp395
I1
aI1
aI1
aI1
asg18
S'Big_Buck_Bunny_1080p_surround_frostclick.com_frostwire.com.torrent'
p396
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p397
sg23
F1449430991.3312769
sg24
I967207733
sg25
S'f84b51f0d2c3455ab5dabb6643b4340234cd036e'
p398
sg27
I01
sg28
I00
sg29
I00
sg30
(lp399
(dp400
S'send_stats'
p401
I01
sS'fails'
p402
I0
sS'verified'
p403
I00
sS'url'
p404
S'http://tracker.frostwire.com:6969/announce'
p405
sS'fail_limit'
p406
I0
sS'complete_sent'
p407
I00
sS'source'
p408
I1
sS'start_sent'
p409
I00
sS'tier'
p410
I0
sS'updating'
p411
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p412
(dp413
g7
F-1
sg8
S'/home/helvethor/downloads'
p414
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp415
I1
asg18
S'Mais qui a tue Pamela Rose (2003).avi.torrent'
p416
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p417
sg23
F1463335816.462327
sg24
I0
sg25
S'95251c299e12868a16bc8498405f1093f02e815f'
p418
sg27
I01
sg28
I00
sg29
I00
sg30
(lp419
(dp420
S'send_stats'
p421
I01
sS'fails'
p422
I0
sS'verified'
p423
I00
sS'url'
p424
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p425
sS'fail_limit'
p426
I0
sS'complete_sent'
p427
I00
sS'source'
p428
I1
sS'start_sent'
p429
I00
sS'tier'
p430
I0
sS'updating'
p431
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p432
(dp433
g7
F-1
sg8
S'/home/helvethor/downloads'
p434
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp435
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'Star.Wars.1977-2005.BluRay.720p.x264.AAC.torrent'
p436
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p437
sg23
F1449401008.1442859
sg24
I3749803666
sg25
S'07f54ea07f5465d1f735bbf6717ea8b2b4519f11'
p438
sg27
I01
sg28
I00
sg29
I00
sg30
(lp439
(dp440
S'send_stats'
p441
I01
sS'fails'
p442
I0
sS'verified'
p443
I00
sS'url'
p444
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p445
sS'fail_limit'
p446
I0
sS'complete_sent'
p447
I00
sS'source'
p448
I1
sS'start_sent'
p449
I00
sS'tier'
p450
I0
sS'updating'
p451
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p452
(dp453
g7
F-1
sg8
S'/home/helvethor/downloads'
p454
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp455
I1
asg18
S'Enter.The.Void.(2009).TiNY.720p.[MKVCorp].mkv.torrent'
p456
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p457
sg23
F1450556905.4208519
sg24
I81858705
sg25
S'073410d89f61f18328088807099042ec043bc949'
p458
sg27
I01
sg28
I00
sg29
I00
sg30
(lp459
(dp460
S'send_stats'
p461
I01
sS'fails'
p462
I0
sS'verified'
p463
I00
sS'url'
p464
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p465
sS'fail_limit'
p466
I0
sS'complete_sent'
p467
I00
sS'source'
p468
I1
sS'start_sent'
p469
I00
sS'tier'
p470
I0
sS'updating'
p471
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p472
(dp473
g7
F-1
sg8
S'/home/helvethor/downloads'
p474
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp475
I1
asg18
S'Les Nouveaux Sauvages - 2014 FRENCH 1080p BluRay x264-MisterB.mkv.torrent'
p476
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p477
sg23
F1461952957.7845681
sg24
I454349
sg25
S'72f64c90a64d3f5fa5ee268245d264cd52f43a76'
p478
sg27
I01
sg28
I00
sg29
I00
sg30
(lp479
(dp480
S'send_stats'
p481
I01
sS'fails'
p482
I0
sS'verified'
p483
I00
sS'url'
p484
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p485
sS'fail_limit'
p486
I0
sS'complete_sent'
p487
I00
sS'source'
p488
I1
sS'start_sent'
p489
I00
sS'tier'
p490
I0
sS'updating'
p491
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p492
(dp493
g7
F-1
sg8
S'/home/helvethor/downloads'
p494
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp495
I1
asg18
S'linuxmint-17.3-cinnamon-64bit.iso.torrent'
p496
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p497
sg23
F1452867266.5195391
sg24
I805935766
sg25
S'b65c2bb749589035347180e8b0931899859cfd8e'
p498
sg27
I01
sg28
I00
sg29
I00
sg30
(lp499
(dp500
S'send_stats'
p501
I01
sS'fails'
p502
I0
sS'verified'
p503
I00
sS'url'
p504
S'http://torrents.linuxmint.com/announce.php'
p505
sS'fail_limit'
p506
I0
sS'complete_sent'
p507
I00
sS'source'
p508
I1
sS'start_sent'
p509
I00
sS'tier'
p510
I0
sS'updating'
p511
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p512
(dp513
g7
F-1
sg8
S'/home/helvethor/downloads'
p514
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp515
I1
asg18
S'Monstres Academy [1080p] MULTI 2013 BluRay x264-Pop .Monsters University. .mkv.torrent'
p516
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p517
sg23
F1463346966.359292
sg24
I2195796
sg25
S'84988af5c9ce73e3eaa707d222c2350adb88d379'
p518
sg27
I01
sg28
I00
sg29
I00
sg30
(lp519
(dp520
S'send_stats'
p521
I01
sS'fails'
p522
I0
sS'verified'
p523
I00
sS'url'
p524
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p525
sS'fail_limit'
p526
I0
sS'complete_sent'
p527
I00
sS'source'
p528
I1
sS'start_sent'
p529
I00
sS'tier'
p530
I0
sS'updating'
p531
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p532
(dp533
g7
F-1
sg8
S'/home/helvethor/downloads'
p534
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp535
I1
asg18
S'Las Vegas Parano [1080p] BluRay 1998 MULTi x264-PopHD.mkv.torrent'
p536
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p537
sg23
F1456059838.352922
sg24
I0
sg25
S'bd1a92fe2dbde684cec59a02bdd8c56897b8259f'
p538
sg27
I01
sg28
I00
sg29
I00
sg30
(lp539
(dp540
S'send_stats'
p541
I01
sS'fails'
p542
I0
sS'verified'
p543
I00
sS'url'
p544
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p545
sS'fail_limit'
p546
I0
sS'complete_sent'
p547
I00
sS'source'
p548
I1
sS'start_sent'
p549
I00
sS'tier'
p550
I0
sS'updating'
p551
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p552
(dp553
g7
F-1
sg8
S'/home/helvethor/downloads'
p554
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp555
I1
asg18
S'Cloud Atlas (2012) MULTi VF2 [1080p] BluRay x264-PopHD.mkv.torrent'
p556
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p557
sg23
F1455970789.834842
sg24
I0
sg25
S'7827a96784ec8898345ff3f555e6b79886c62434'
p558
sg27
I01
sg28
I00
sg29
I00
sg30
(lp559
(dp560
S'send_stats'
p561
I01
sS'fails'
p562
I0
sS'verified'
p563
I00
sS'url'
p564
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p565
sS'fail_limit'
p566
I0
sS'complete_sent'
p567
I00
sS'source'
p568
I1
sS'start_sent'
p569
I00
sS'tier'
p570
I0
sS'updating'
p571
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sbasb.