(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/helvethor/downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
asS'filename'
p18
S'Les Nouveaux Sauvages - 2014 FRENCH 1080p BluRay x264-MisterB.mkv.torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/helvethor/downloads/deluge'
p22
sS'time_added'
p23
F1461952957.7845681
sS'total_uploaded'
p24
I454349
sS'torrent_id'
p25
S'72f64c90a64d3f5fa5ee268245d264cd52f43a76'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'url'
p36
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p37
sS'fail_limit'
p38
I0
sS'complete_sent'
p39
I00
sS'source'
p40
I1
sS'start_sent'
p41
I00
sS'tier'
p42
I0
sS'updating'
p43
I00
sasS'magnet'
p44
NsS'remove_at_ratio'
p45
I00
sS'stop_ratio'
p46
F2
sS'is_finished'
p47
I01
sba(ideluge.core.torrentmanager
TorrentState
p48
(dp49
g7
F-1
sg8
S'/home/helvethor/downloads'
p50
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp51
I1
asg18
S'Las Vegas Parano [1080p] BluRay 1998 MULTi x264-PopHD.mkv.torrent'
p52
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p53
sg23
F1456059838.352922
sg24
I0
sg25
S'bd1a92fe2dbde684cec59a02bdd8c56897b8259f'
p54
sg27
I01
sg28
I00
sg29
I00
sg30
(lp55
(dp56
S'send_stats'
p57
I01
sS'fails'
p58
I0
sS'verified'
p59
I00
sS'url'
p60
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p61
sS'fail_limit'
p62
I0
sS'complete_sent'
p63
I00
sS'source'
p64
I1
sS'start_sent'
p65
I00
sS'tier'
p66
I0
sS'updating'
p67
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p68
(dp69
g7
F-1
sg8
S'/home/helvethor/downloads'
p70
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp71
I1
aI1
aI1
aI1
asg18
S'Big_Buck_Bunny_1080p_surround_frostclick.com_frostwire.com.torrent'
p72
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p73
sg23
F1449430991.3312769
sg24
I811580796
sg25
S'f84b51f0d2c3455ab5dabb6643b4340234cd036e'
p74
sg27
I01
sg28
I00
sg29
I00
sg30
(lp75
(dp76
S'send_stats'
p77
I01
sS'fails'
p78
I0
sS'verified'
p79
I00
sS'url'
p80
S'http://tracker.frostwire.com:6969/announce'
p81
sS'fail_limit'
p82
I0
sS'complete_sent'
p83
I00
sS'source'
p84
I1
sS'start_sent'
p85
I00
sS'tier'
p86
I0
sS'updating'
p87
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p88
(dp89
g7
F-1
sg8
S'/home/helvethor/downloads'
p90
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp91
I1
aI1
asg18
S"C'est arriv\xc3\xa9 pr\xc3\xa8s de chez vous - Benoit Poelvvoorde.torrent"
p92
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p93
sg23
F1454955492.1604109
sg24
I0
sg25
S'873364333555d94e0f0d11b2610e398a7309def9'
p94
sg27
I01
sg28
I00
sg29
I00
sg30
(lp95
(dp96
S'send_stats'
p97
I01
sS'fails'
p98
I0
sS'verified'
p99
I00
sS'url'
p100
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p101
sS'fail_limit'
p102
I0
sS'complete_sent'
p103
I00
sS'source'
p104
I1
sS'start_sent'
p105
I00
sS'tier'
p106
I0
sS'updating'
p107
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p108
(dp109
g7
F-1
sg8
S'/home/helvethor/downloads'
p110
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp111
I1
aI1
asg18
S'kali-linux-2016.1-amd64.torrent'
p112
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p113
sg23
F1456858510.144285
sg24
I331462943
sg25
S'5aec5ee9f2d044316fe1de29d221452103ceb958'
p114
sg27
I01
sg28
I00
sg29
I00
sg30
(lp115
(dp116
S'send_stats'
p117
I01
sS'fails'
p118
I0
sS'verified'
p119
I00
sS'url'
p120
S'udp://tracker.kali.org:6969/announce'
p121
sS'fail_limit'
p122
I0
sS'complete_sent'
p123
I00
sS'source'
p124
I1
sS'start_sent'
p125
I00
sS'tier'
p126
I0
sS'updating'
p127
I00
sa(dp128
S'send_stats'
p129
I01
sS'fails'
p130
I0
sS'verified'
p131
I00
sS'url'
p132
S'http://tracker.kali.org:6969/announce'
p133
sS'fail_limit'
p134
I0
sS'complete_sent'
p135
I00
sS'source'
p136
I1
sS'start_sent'
p137
I00
sS'tier'
p138
I1
sS'updating'
p139
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p140
(dp141
g7
F-1
sg8
S'/home/helvethor/downloads'
p142
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp143
I1
aI1
asg18
S'Le Magnifique (1973).torrent'
p144
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p145
sg23
F1460658109.093857
sg24
I0
sg25
S'f237b9cb10f3f14b99742fa955406ac5ff310680'
p146
sg27
I01
sg28
I00
sg29
I00
sg30
(lp147
(dp148
S'send_stats'
p149
I01
sS'fails'
p150
I0
sS'verified'
p151
I00
sS'url'
p152
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p153
sS'fail_limit'
p154
I0
sS'complete_sent'
p155
I00
sS'source'
p156
I1
sS'start_sent'
p157
I00
sS'tier'
p158
I0
sS'updating'
p159
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p160
(dp161
g7
F-1
sg8
S'/home/helvethor/downloads'
p162
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp163
I1
aI1
aI1
asg18
S'Ao.Le.Dernier.Neandertal.2010.FRENCH.720p.x264.mHD-FTX.torrent'
p164
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p165
sg23
F1455970206.0244939
sg24
I18612224
sg25
S'd6c0a057673ffae0612d74b23382785873de95cf'
p166
sg27
I01
sg28
I00
sg29
I00
sg30
(lp167
(dp168
S'send_stats'
p169
I01
sS'fails'
p170
I0
sS'verified'
p171
I00
sS'url'
p172
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p173
sS'fail_limit'
p174
I0
sS'complete_sent'
p175
I00
sS'source'
p176
I1
sS'start_sent'
p177
I00
sS'tier'
p178
I0
sS'updating'
p179
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p180
(dp181
g7
F-1
sg8
S'/home/helvethor/downloads'
p182
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp183
I1
asg18
S'clear.history.2013.french.dvdrip.xvid-stvfrv.avi.torrent'
p184
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p185
sg23
F1455371242.0826969
sg24
I0
sg25
S'33231aa4aaeea805b725a459e8e92e5cf0f5d098'
p186
sg27
I01
sg28
I00
sg29
I00
sg30
(lp187
(dp188
S'send_stats'
p189
I01
sS'fails'
p190
I0
sS'verified'
p191
I00
sS'url'
p192
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p193
sS'fail_limit'
p194
I0
sS'complete_sent'
p195
I00
sS'source'
p196
I1
sS'start_sent'
p197
I00
sS'tier'
p198
I0
sS'updating'
p199
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p200
(dp201
g7
F-1
sg8
S'/home/helvethor/downloads'
p202
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp203
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'Star.Wars.1977-2005.BluRay.720p.x264.AAC.torrent'
p204
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p205
sg23
F1449401008.1442859
sg24
I3749803666
sg25
S'07f54ea07f5465d1f735bbf6717ea8b2b4519f11'
p206
sg27
I01
sg28
I00
sg29
I00
sg30
(lp207
(dp208
S'send_stats'
p209
I01
sS'fails'
p210
I0
sS'verified'
p211
I00
sS'url'
p212
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p213
sS'fail_limit'
p214
I0
sS'complete_sent'
p215
I00
sS'source'
p216
I1
sS'start_sent'
p217
I00
sS'tier'
p218
I0
sS'updating'
p219
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p220
(dp221
g7
F-1
sg8
S'/home/helvethor/downloads'
p222
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp223
I1
asg18
S'Cloud Atlas (2012) MULTi VF2 [1080p] BluRay x264-PopHD.mkv.torrent'
p224
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p225
sg23
F1455970789.834842
sg24
I0
sg25
S'7827a96784ec8898345ff3f555e6b79886c62434'
p226
sg27
I01
sg28
I00
sg29
I00
sg30
(lp227
(dp228
S'send_stats'
p229
I01
sS'fails'
p230
I0
sS'verified'
p231
I00
sS'url'
p232
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p233
sS'fail_limit'
p234
I0
sS'complete_sent'
p235
I00
sS'source'
p236
I1
sS'start_sent'
p237
I00
sS'tier'
p238
I0
sS'updating'
p239
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p240
(dp241
g7
F-1
sg8
S'/home/helvethor/downloads'
p242
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp243
I1
asg18
S'Enter.The.Void.(2009).TiNY.720p.[MKVCorp].mkv.torrent'
p244
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p245
sg23
F1450556905.4208519
sg24
I81858705
sg25
S'073410d89f61f18328088807099042ec043bc949'
p246
sg27
I01
sg28
I00
sg29
I00
sg30
(lp247
(dp248
S'send_stats'
p249
I01
sS'fails'
p250
I0
sS'verified'
p251
I00
sS'url'
p252
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p253
sS'fail_limit'
p254
I0
sS'complete_sent'
p255
I00
sS'source'
p256
I1
sS'start_sent'
p257
I00
sS'tier'
p258
I0
sS'updating'
p259
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p260
(dp261
g7
F-1
sg8
S'/home/helvethor/downloads'
p262
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp263
I1
aI1
aI1
aI1
aI1
asg18
S"Les Nuls - Inte\xcc\x81grilm - L' inte\xcc\x81grule 1 & 2 + La Cite\xcc\x81 de la Peur - FR DVDRIP CorteX.torrent"
p264
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p265
sg23
F1450963427.154295
sg24
I486925548
sg25
S'6df58e710735d7cc2ed14646b2ef8d11ac30741b'
p266
sg27
I01
sg28
I00
sg29
I00
sg30
(lp267
(dp268
S'send_stats'
p269
I01
sS'fails'
p270
I0
sS'verified'
p271
I00
sS'url'
p272
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p273
sS'fail_limit'
p274
I0
sS'complete_sent'
p275
I00
sS'source'
p276
I1
sS'start_sent'
p277
I00
sS'tier'
p278
I0
sS'updating'
p279
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p280
(dp281
g7
F-1
sg8
S'/home/helvethor/downloads'
p282
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp283
I1
asg18
S'2016-03-18-raspbian-jessie.zip.torrent'
p284
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p285
sg23
F1461779450.3951759
sg24
I106464696
sg25
S'2e72603a377f702ca81020f634ada0ff6731544f'
p286
sg27
I01
sg28
I00
sg29
I00
sg30
(lp287
(dp288
S'send_stats'
p289
I01
sS'fails'
p290
I0
sS'verified'
p291
I00
sS'url'
p292
S'http://tracker.raspberrypi.org:6969/announce'
p293
sS'fail_limit'
p294
I0
sS'complete_sent'
p295
I00
sS'source'
p296
I1
sS'start_sent'
p297
I00
sS'tier'
p298
I0
sS'updating'
p299
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p300
(dp301
g7
F-1
sg8
S'/home/helvethor/downloads'
p302
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp303
I1
aI1
asg18
S'Machete Kills (2013).torrent'
p304
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p305
sg23
F1453989255.2228701
sg24
I0
sg25
S'c31ff6a1507b33417810831c8888a83765553832'
p306
sg27
I01
sg28
I00
sg29
I00
sg30
(lp307
(dp308
S'send_stats'
p309
I01
sS'fails'
p310
I0
sS'verified'
p311
I00
sS'url'
p312
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p313
sS'fail_limit'
p314
I0
sS'complete_sent'
p315
I00
sS'source'
p316
I1
sS'start_sent'
p317
I00
sS'tier'
p318
I0
sS'updating'
p319
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p320
(dp321
g7
F-1
sg8
S'/home/helvethor/downloads'
p322
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp323
I1
aI1
aI1
asg18
S'Le Boulet 2002 French DvDRip Xvid AC3 Empereur-Team.torrent'
p324
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p325
sg23
F1451054524.811734
sg24
I671496508
sg25
S'7aea80b40cdad4e26c95148da0e3f8d2c37aaa05'
p326
sg27
I01
sg28
I00
sg29
I00
sg30
(lp327
(dp328
S'send_stats'
p329
I01
sS'fails'
p330
I0
sS'verified'
p331
I00
sS'url'
p332
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p333
sS'fail_limit'
p334
I0
sS'complete_sent'
p335
I00
sS'source'
p336
I1
sS'start_sent'
p337
I00
sS'tier'
p338
I0
sS'updating'
p339
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p340
(dp341
g7
F-1
sg8
S'/home/helvethor/downloads'
p342
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp343
I1
aI1
aI1
asg18
S'37c6fc8d200c45bf23d38fa254b21ed8a7c9fb8f'
p344
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p345
sg23
F1450791679.7936161
sg24
I26650879870
sg25
S'37c6fc8d200c45bf23d38fa254b21ed8a7c9fb8f'
p346
sg27
I01
sg28
I00
sg29
I00
sg30
(lp347
(dp348
S'send_stats'
p349
I01
sS'fails'
p350
I0
sS'verified'
p351
I00
sS'url'
p352
S'udp://tracker.openbittorrent.com:80'
p353
sS'fail_limit'
p354
I0
sS'complete_sent'
p355
I00
sS'source'
p356
I4
sS'start_sent'
p357
I00
sS'tier'
p358
I0
sS'updating'
p359
I00
sa(dp360
S'send_stats'
p361
I01
sS'fails'
p362
I0
sS'verified'
p363
I00
sS'url'
p364
S'udp://open.demonii.com:1337'
p365
sS'fail_limit'
p366
I0
sS'complete_sent'
p367
I00
sS'source'
p368
I4
sS'start_sent'
p369
I00
sS'tier'
p370
I0
sS'updating'
p371
I00
sa(dp372
S'send_stats'
p373
I01
sS'fails'
p374
I0
sS'verified'
p375
I00
sS'url'
p376
S'udp://tracker.coppersurfer.tk:6969'
p377
sS'fail_limit'
p378
I0
sS'complete_sent'
p379
I00
sS'source'
p380
I4
sS'start_sent'
p381
I00
sS'tier'
p382
I0
sS'updating'
p383
I00
sa(dp384
S'send_stats'
p385
I01
sS'fails'
p386
I0
sS'verified'
p387
I00
sS'url'
p388
S'udp://exodus.desync.com:6969'
p389
sS'fail_limit'
p390
I0
sS'complete_sent'
p391
I00
sS'source'
p392
I4
sS'start_sent'
p393
I00
sS'tier'
p394
I0
sS'updating'
p395
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p396
(dp397
g7
F-1
sg8
S'/home/helvethor/downloads'
p398
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp399
I1
aI1
aI1
aI1
aI1
asg18
S'ec4262a91484e8b6477043ff98e8c99decd37e68'
p400
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p401
sg23
F1451932529.7365961
sg24
I9457427270
sg25
S'ec4262a91484e8b6477043ff98e8c99decd37e68'
p402
sg27
I01
sg28
I00
sg29
I00
sg30
(lp403
(dp404
S'send_stats'
p405
I01
sS'fails'
p406
I0
sS'verified'
p407
I00
sS'url'
p408
S'udp://tracker.openbittorrent.com:80'
p409
sS'fail_limit'
p410
I0
sS'complete_sent'
p411
I00
sS'source'
p412
I4
sS'start_sent'
p413
I00
sS'tier'
p414
I0
sS'updating'
p415
I00
sa(dp416
S'send_stats'
p417
I01
sS'fails'
p418
I0
sS'verified'
p419
I00
sS'url'
p420
S'udp://open.demonii.com:1337'
p421
sS'fail_limit'
p422
I0
sS'complete_sent'
p423
I00
sS'source'
p424
I4
sS'start_sent'
p425
I00
sS'tier'
p426
I0
sS'updating'
p427
I00
sa(dp428
S'send_stats'
p429
I01
sS'fails'
p430
I0
sS'verified'
p431
I00
sS'url'
p432
S'udp://tracker.coppersurfer.tk:6969'
p433
sS'fail_limit'
p434
I0
sS'complete_sent'
p435
I00
sS'source'
p436
I4
sS'start_sent'
p437
I00
sS'tier'
p438
I0
sS'updating'
p439
I00
sa(dp440
S'send_stats'
p441
I01
sS'fails'
p442
I0
sS'verified'
p443
I00
sS'url'
p444
S'udp://exodus.desync.com:6969'
p445
sS'fail_limit'
p446
I0
sS'complete_sent'
p447
I00
sS'source'
p448
I4
sS'start_sent'
p449
I00
sS'tier'
p450
I0
sS'updating'
p451
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p452
(dp453
g7
F-1
sg8
S'/home/helvethor/downloads'
p454
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp455
I1
aI1
asg18
S'The Dictator [2012][VF][DVDRIP][XVID].torrent'
p456
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p457
sg23
F1455371157.6851001
sg24
I0
sg25
S'0c09675625b995c480b9c9132d9dee76a7de3b22'
p458
sg27
I01
sg28
I00
sg29
I00
sg30
(lp459
(dp460
S'send_stats'
p461
I01
sS'fails'
p462
I0
sS'verified'
p463
I00
sS'url'
p464
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p465
sS'fail_limit'
p466
I0
sS'complete_sent'
p467
I00
sS'source'
p468
I1
sS'start_sent'
p469
I00
sS'tier'
p470
I0
sS'updating'
p471
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p472
(dp473
g7
F-1
sg8
S'/home/helvethor/downloads'
p474
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp475
I1
aI1
asg18
S'Tokyo.Tribe.2014.DVDRip.x264.AC3.VOSTFR.FANSUB.ViOlenCe.torrent'
p476
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p477
sg23
F1453989282.9709499
sg24
I0
sg25
S'55876c430a0c5247ca88e78687a285e963ef2048'
p478
sg27
I01
sg28
I00
sg29
I00
sg30
(lp479
(dp480
S'send_stats'
p481
I01
sS'fails'
p482
I0
sS'verified'
p483
I00
sS'url'
p484
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p485
sS'fail_limit'
p486
I0
sS'complete_sent'
p487
I00
sS'source'
p488
I1
sS'start_sent'
p489
I00
sS'tier'
p490
I0
sS'updating'
p491
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p492
(dp493
g7
F-1
sg8
S'/home/helvethor/downloads'
p494
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp495
I1
asg18
S'linuxmint-17.3-cinnamon-64bit.iso.torrent'
p496
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p497
sg23
F1452867266.5195391
sg24
I805935766
sg25
S'b65c2bb749589035347180e8b0931899859cfd8e'
p498
sg27
I01
sg28
I00
sg29
I00
sg30
(lp499
(dp500
S'send_stats'
p501
I01
sS'fails'
p502
I0
sS'verified'
p503
I00
sS'url'
p504
S'http://torrents.linuxmint.com/announce.php'
p505
sS'fail_limit'
p506
I0
sS'complete_sent'
p507
I00
sS'source'
p508
I1
sS'start_sent'
p509
I00
sS'tier'
p510
I0
sS'updating'
p511
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sbasb.