(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/helvethor/downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
asS'filename'
p18
S'Las Vegas Parano [1080p] BluRay 1998 MULTi x264-PopHD.mkv.torrent'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/helvethor/downloads/deluge'
p22
sS'time_added'
p23
F1456059838.352922
sS'total_uploaded'
p24
I0
sS'torrent_id'
p25
S'bd1a92fe2dbde684cec59a02bdd8c56897b8259f'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
(dp32
S'send_stats'
p33
I01
sS'fails'
p34
I0
sS'verified'
p35
I00
sS'url'
p36
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p37
sS'fail_limit'
p38
I0
sS'complete_sent'
p39
I00
sS'source'
p40
I1
sS'start_sent'
p41
I00
sS'tier'
p42
I0
sS'updating'
p43
I00
sasS'magnet'
p44
NsS'remove_at_ratio'
p45
I00
sS'stop_ratio'
p46
F2
sS'is_finished'
p47
I01
sba(ideluge.core.torrentmanager
TorrentState
p48
(dp49
g7
F-1
sg8
S'/home/helvethor/downloads'
p50
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp51
I1
aI1
aI1
aI1
asg18
S'Big_Buck_Bunny_1080p_surround_frostclick.com_frostwire.com.torrent'
p52
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p53
sg23
F1449430991.3312769
sg24
I735397932
sg25
S'f84b51f0d2c3455ab5dabb6643b4340234cd036e'
p54
sg27
I01
sg28
I00
sg29
I00
sg30
(lp55
(dp56
S'send_stats'
p57
I01
sS'fails'
p58
I0
sS'verified'
p59
I00
sS'url'
p60
S'http://tracker.frostwire.com:6969/announce'
p61
sS'fail_limit'
p62
I0
sS'complete_sent'
p63
I00
sS'source'
p64
I1
sS'start_sent'
p65
I00
sS'tier'
p66
I0
sS'updating'
p67
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p68
(dp69
g7
F-1
sg8
S'/home/helvethor/downloads'
p70
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp71
I1
aI1
asg18
S"C'est arriv\xc3\xa9 pr\xc3\xa8s de chez vous - Benoit Poelvvoorde.torrent"
p72
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p73
sg23
F1454955492.1604109
sg24
I0
sg25
S'873364333555d94e0f0d11b2610e398a7309def9'
p74
sg27
I01
sg28
I00
sg29
I00
sg30
(lp75
(dp76
S'send_stats'
p77
I01
sS'fails'
p78
I0
sS'verified'
p79
I00
sS'url'
p80
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p81
sS'fail_limit'
p82
I0
sS'complete_sent'
p83
I00
sS'source'
p84
I1
sS'start_sent'
p85
I00
sS'tier'
p86
I0
sS'updating'
p87
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p88
(dp89
g7
F-1
sg8
S'/home/helvethor/downloads'
p90
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp91
I1
aI1
asg18
S'The Dictator [2012][VF][DVDRIP][XVID].torrent'
p92
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p93
sg23
F1455371157.6851001
sg24
I0
sg25
S'0c09675625b995c480b9c9132d9dee76a7de3b22'
p94
sg27
I01
sg28
I00
sg29
I00
sg30
(lp95
(dp96
S'send_stats'
p97
I01
sS'fails'
p98
I0
sS'verified'
p99
I00
sS'url'
p100
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p101
sS'fail_limit'
p102
I0
sS'complete_sent'
p103
I00
sS'source'
p104
I1
sS'start_sent'
p105
I00
sS'tier'
p106
I0
sS'updating'
p107
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p108
(dp109
g7
F-1
sg8
S'/home/helvethor/downloads'
p110
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp111
I1
asg18
S'clear.history.2013.french.dvdrip.xvid-stvfrv.avi.torrent'
p112
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p113
sg23
F1455371242.0826969
sg24
I0
sg25
S'33231aa4aaeea805b725a459e8e92e5cf0f5d098'
p114
sg27
I01
sg28
I00
sg29
I00
sg30
(lp115
(dp116
S'send_stats'
p117
I01
sS'fails'
p118
I0
sS'verified'
p119
I00
sS'url'
p120
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p121
sS'fail_limit'
p122
I0
sS'complete_sent'
p123
I00
sS'source'
p124
I1
sS'start_sent'
p125
I00
sS'tier'
p126
I0
sS'updating'
p127
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p128
(dp129
g7
F-1
sg8
S'/home/helvethor/downloads'
p130
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp131
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'Star.Wars.1977-2005.BluRay.720p.x264.AAC.torrent'
p132
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p133
sg23
F1449401008.1442859
sg24
I3749671182
sg25
S'07f54ea07f5465d1f735bbf6717ea8b2b4519f11'
p134
sg27
I01
sg28
I00
sg29
I00
sg30
(lp135
(dp136
S'send_stats'
p137
I01
sS'fails'
p138
I0
sS'verified'
p139
I00
sS'url'
p140
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p141
sS'fail_limit'
p142
I0
sS'complete_sent'
p143
I00
sS'source'
p144
I1
sS'start_sent'
p145
I00
sS'tier'
p146
I0
sS'updating'
p147
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p148
(dp149
g7
F-1
sg8
S'/home/helvethor/downloads'
p150
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp151
I1
aI1
asg18
S'Tokyo.Tribe.2014.DVDRip.x264.AC3.VOSTFR.FANSUB.ViOlenCe.torrent'
p152
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p153
sg23
F1453989282.9709499
sg24
I0
sg25
S'55876c430a0c5247ca88e78687a285e963ef2048'
p154
sg27
I01
sg28
I00
sg29
I00
sg30
(lp155
(dp156
S'send_stats'
p157
I01
sS'fails'
p158
I0
sS'verified'
p159
I00
sS'url'
p160
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p161
sS'fail_limit'
p162
I0
sS'complete_sent'
p163
I00
sS'source'
p164
I1
sS'start_sent'
p165
I00
sS'tier'
p166
I0
sS'updating'
p167
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p168
(dp169
g7
F-1
sg8
S'/home/helvethor/downloads'
p170
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp171
I1
asg18
S'Cloud Atlas (2012) MULTi VF2 [1080p] BluRay x264-PopHD.mkv.torrent'
p172
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p173
sg23
F1455970789.834842
sg24
I0
sg25
S'7827a96784ec8898345ff3f555e6b79886c62434'
p174
sg27
I01
sg28
I00
sg29
I00
sg30
(lp175
(dp176
S'send_stats'
p177
I01
sS'fails'
p178
I0
sS'verified'
p179
I00
sS'url'
p180
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p181
sS'fail_limit'
p182
I0
sS'complete_sent'
p183
I00
sS'source'
p184
I1
sS'start_sent'
p185
I00
sS'tier'
p186
I0
sS'updating'
p187
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p188
(dp189
g7
F-1
sg8
S'/home/helvethor/downloads'
p190
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp191
I1
asg18
S'Enter.The.Void.(2009).TiNY.720p.[MKVCorp].mkv.torrent'
p192
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p193
sg23
F1450556905.4208519
sg24
I81858705
sg25
S'073410d89f61f18328088807099042ec043bc949'
p194
sg27
I01
sg28
I00
sg29
I00
sg30
(lp195
(dp196
S'send_stats'
p197
I01
sS'fails'
p198
I0
sS'verified'
p199
I00
sS'url'
p200
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p201
sS'fail_limit'
p202
I0
sS'complete_sent'
p203
I00
sS'source'
p204
I1
sS'start_sent'
p205
I00
sS'tier'
p206
I0
sS'updating'
p207
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p208
(dp209
g7
F-1
sg8
S'/home/helvethor/downloads'
p210
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp211
I1
aI1
aI1
asg18
S'Ao.Le.Dernier.Neandertal.2010.FRENCH.720p.x264.mHD-FTX.torrent'
p212
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p213
sg23
F1455970206.0244939
sg24
I0
sg25
S'd6c0a057673ffae0612d74b23382785873de95cf'
p214
sg27
I01
sg28
I00
sg29
I00
sg30
(lp215
(dp216
S'send_stats'
p217
I01
sS'fails'
p218
I0
sS'verified'
p219
I00
sS'url'
p220
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p221
sS'fail_limit'
p222
I0
sS'complete_sent'
p223
I00
sS'source'
p224
I1
sS'start_sent'
p225
I00
sS'tier'
p226
I0
sS'updating'
p227
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p228
(dp229
g7
F-1
sg8
S'/home/helvethor/downloads'
p230
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp231
I1
aI1
asg18
S'Machete Kills (2013).torrent'
p232
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p233
sg23
F1453989255.2228701
sg24
I0
sg25
S'c31ff6a1507b33417810831c8888a83765553832'
p234
sg27
I01
sg28
I00
sg29
I00
sg30
(lp235
(dp236
S'send_stats'
p237
I01
sS'fails'
p238
I0
sS'verified'
p239
I00
sS'url'
p240
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p241
sS'fail_limit'
p242
I0
sS'complete_sent'
p243
I00
sS'source'
p244
I1
sS'start_sent'
p245
I00
sS'tier'
p246
I0
sS'updating'
p247
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p248
(dp249
g7
F-1
sg8
S'/home/helvethor/downloads'
p250
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp251
I1
aI1
aI1
asg18
S'Le Boulet 2002 French DvDRip Xvid AC3 Empereur-Team.torrent'
p252
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p253
sg23
F1451054524.811734
sg24
I300526853
sg25
S'7aea80b40cdad4e26c95148da0e3f8d2c37aaa05'
p254
sg27
I01
sg28
I00
sg29
I00
sg30
(lp255
(dp256
S'send_stats'
p257
I01
sS'fails'
p258
I0
sS'verified'
p259
I00
sS'url'
p260
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p261
sS'fail_limit'
p262
I0
sS'complete_sent'
p263
I00
sS'source'
p264
I1
sS'start_sent'
p265
I00
sS'tier'
p266
I0
sS'updating'
p267
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p268
(dp269
g7
F-1
sg8
S'/home/helvethor/downloads'
p270
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp271
I1
aI1
aI1
asg18
S'37c6fc8d200c45bf23d38fa254b21ed8a7c9fb8f'
p272
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p273
sg23
F1450791679.7936161
sg24
I26650879870
sg25
S'37c6fc8d200c45bf23d38fa254b21ed8a7c9fb8f'
p274
sg27
I01
sg28
I00
sg29
I00
sg30
(lp275
(dp276
S'send_stats'
p277
I01
sS'fails'
p278
I0
sS'verified'
p279
I00
sS'url'
p280
S'udp://tracker.openbittorrent.com:80'
p281
sS'fail_limit'
p282
I0
sS'complete_sent'
p283
I00
sS'source'
p284
I4
sS'start_sent'
p285
I00
sS'tier'
p286
I0
sS'updating'
p287
I00
sa(dp288
S'send_stats'
p289
I01
sS'fails'
p290
I0
sS'verified'
p291
I00
sS'url'
p292
S'udp://open.demonii.com:1337'
p293
sS'fail_limit'
p294
I0
sS'complete_sent'
p295
I00
sS'source'
p296
I4
sS'start_sent'
p297
I00
sS'tier'
p298
I0
sS'updating'
p299
I00
sa(dp300
S'send_stats'
p301
I01
sS'fails'
p302
I0
sS'verified'
p303
I00
sS'url'
p304
S'udp://tracker.coppersurfer.tk:6969'
p305
sS'fail_limit'
p306
I0
sS'complete_sent'
p307
I00
sS'source'
p308
I4
sS'start_sent'
p309
I00
sS'tier'
p310
I0
sS'updating'
p311
I00
sa(dp312
S'send_stats'
p313
I01
sS'fails'
p314
I0
sS'verified'
p315
I00
sS'url'
p316
S'udp://exodus.desync.com:6969'
p317
sS'fail_limit'
p318
I0
sS'complete_sent'
p319
I00
sS'source'
p320
I4
sS'start_sent'
p321
I00
sS'tier'
p322
I0
sS'updating'
p323
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p324
(dp325
g7
F-1
sg8
S'/home/helvethor/downloads'
p326
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp327
I1
aI1
aI1
aI1
aI1
asg18
S'ec4262a91484e8b6477043ff98e8c99decd37e68'
p328
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p329
sg23
F1451932529.7365961
sg24
I6766862554
sg25
S'ec4262a91484e8b6477043ff98e8c99decd37e68'
p330
sg27
I01
sg28
I00
sg29
I00
sg30
(lp331
(dp332
S'send_stats'
p333
I01
sS'fails'
p334
I0
sS'verified'
p335
I00
sS'url'
p336
S'udp://tracker.openbittorrent.com:80'
p337
sS'fail_limit'
p338
I0
sS'complete_sent'
p339
I00
sS'source'
p340
I4
sS'start_sent'
p341
I00
sS'tier'
p342
I0
sS'updating'
p343
I00
sa(dp344
S'send_stats'
p345
I01
sS'fails'
p346
I0
sS'verified'
p347
I00
sS'url'
p348
S'udp://open.demonii.com:1337'
p349
sS'fail_limit'
p350
I0
sS'complete_sent'
p351
I00
sS'source'
p352
I4
sS'start_sent'
p353
I00
sS'tier'
p354
I0
sS'updating'
p355
I00
sa(dp356
S'send_stats'
p357
I01
sS'fails'
p358
I0
sS'verified'
p359
I00
sS'url'
p360
S'udp://tracker.coppersurfer.tk:6969'
p361
sS'fail_limit'
p362
I0
sS'complete_sent'
p363
I00
sS'source'
p364
I4
sS'start_sent'
p365
I00
sS'tier'
p366
I0
sS'updating'
p367
I00
sa(dp368
S'send_stats'
p369
I01
sS'fails'
p370
I0
sS'verified'
p371
I00
sS'url'
p372
S'udp://exodus.desync.com:6969'
p373
sS'fail_limit'
p374
I0
sS'complete_sent'
p375
I00
sS'source'
p376
I4
sS'start_sent'
p377
I00
sS'tier'
p378
I0
sS'updating'
p379
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p380
(dp381
g7
F-1
sg8
S'/home/helvethor/downloads'
p382
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp383
I1
aI1
aI1
aI1
aI1
asg18
S"Les Nuls - Inte\xcc\x81grilm - L' inte\xcc\x81grule 1 & 2 + La Cite\xcc\x81 de la Peur - FR DVDRIP CorteX.torrent"
p384
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p385
sg23
F1450963427.154295
sg24
I360192384
sg25
S'6df58e710735d7cc2ed14646b2ef8d11ac30741b'
p386
sg27
I01
sg28
I00
sg29
I00
sg30
(lp387
(dp388
S'send_stats'
p389
I01
sS'fails'
p390
I0
sS'verified'
p391
I00
sS'url'
p392
S'http://t411.download/93aba95463659071e559ed586f1a8a63/announce'
p393
sS'fail_limit'
p394
I0
sS'complete_sent'
p395
I00
sS'source'
p396
I1
sS'start_sent'
p397
I00
sS'tier'
p398
I0
sS'updating'
p399
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sba(ideluge.core.torrentmanager
TorrentState
p400
(dp401
g7
F-1
sg8
S'/home/helvethor/downloads'
p402
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp403
I1
asg18
S'linuxmint-17.3-cinnamon-64bit.iso.torrent'
p404
sg20
F-1
sg21
S'/home/helvethor/downloads/deluge'
p405
sg23
F1452867266.5195391
sg24
I805935766
sg25
S'b65c2bb749589035347180e8b0931899859cfd8e'
p406
sg27
I01
sg28
I00
sg29
I00
sg30
(lp407
(dp408
S'send_stats'
p409
I01
sS'fails'
p410
I0
sS'verified'
p411
I00
sS'url'
p412
S'http://torrents.linuxmint.com/announce.php'
p413
sS'fail_limit'
p414
I0
sS'complete_sent'
p415
I00
sS'source'
p416
I1
sS'start_sent'
p417
I00
sS'tier'
p418
I0
sS'updating'
p419
I00
sasg44
Nsg45
I00
sg46
F2
sg47
I01
sbasb.