[Settings]
#gtk-font-name=Noto Sans Regular 10
#gtk-font-name=Dina 10
gtk-font-name=Source Code Pro 10
#gtk-theme-name=Arc
gtk-theme-name=Arc-Darker
gtk-application-prefer-dark-theme=false
gtk-icon-theme-name=breeze
gtk-fallback-icon-theme=oxygen
gtk-cursor-theme-name=Oxygen_White
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-menu-images=1
gtk-button-images=1
gtk-primary-button-warps-slider=false
