[Data Source]
DisplayName=helvethor@owncloud.shabang.ch
Enabled=true
Parent=

[GNOME Online Accounts]
AccountId=account_1476455513_0
CalendarUrl=https://helvethor@owncloud.shabang.ch/remote.php/caldav/
ContactsUrl=https://helvethor@owncloud.shabang.ch/remote.php/carddav/

[Collection]
BackendName=owncloud
CalendarEnabled=true
ContactsEnabled=false
Identity=helvethor
MailEnabled=true

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=
ResourceQuery=
SslTrust=

[Authentication]
Host=
Method=none
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=

[Security]
Method=none
