[Data Source]
DisplayName=Posteo
Enabled=true
Parent=

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=15

[Authentication]
Host=posteo.de
Method=none
Port=143
ProxyUid=system-proxy
RememberPassword=true
User=vincentpasquier@posteo.net
CredentialName=

[Mail Account]
BackendName=imapx
IdentityUid=1476721404.9280.0@fenrir
ArchiveFolder=folder://1476721404.9280.2%40fenrir/Archives
NeedsInitialSetup=false

[Security]
Method=starttls-on-standard-port

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
UseMultiFetch=false
CheckAll=true
CheckSubscribed=true
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=true
FilterJunkInbox=false
Namespace=
RealJunkPath=Junk
RealTrashPath=Trash
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=true
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=true
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
