[Data Source]
DisplayName=HEFR
Enabled=true
Parent=

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=15

[Authentication]
Host=imap4.hefr.ch
Method=none
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=vincent.pasquier1
CredentialName=

[Mail Account]
BackendName=imapx
IdentityUid=1476722494.9280.28@fenrir
ArchiveFolder=
NeedsInitialSetup=false

[Security]
Method=ssl-on-alternate-port

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
UseMultiFetch=false
CheckAll=true
CheckSubscribed=true
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=true
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=Courrier indésirable
RealTrashPath=Éléments supprimés
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=true
UseRealJunkPath=true
UseRealTrashPath=true
UseShellCommand=false
UseSubscriptions=true
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
