[Data Source]
DisplayName=Shabang
Enabled=true
Parent=

[Offline]
StaySynchronized=false

[Refresh]
Enabled=true
IntervalMinutes=30

[Authentication]
Host=mail.gandi.net
Method=none
Port=143
ProxyUid=system-proxy
RememberPassword=true
User=vincentpasquier@shabang.ch
CredentialName=

[Mail Account]
BackendName=imapx
IdentityUid=1482248458.3954.0@fenrir
ArchiveFolder=
NeedsInitialSetup=false

[Security]
Method=starttls-on-standard-port

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
UseMultiFetch=false
CheckAll=true
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=
RealTrashPath=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=true
UseRealJunkPath=false
UseRealTrashPath=false
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
